plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.aidenkoog.android_tv_java'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.aidenkoog.android_tv_java"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}