# awesome-hello-world

./: README.md
android-compose/: .gitignore  settings.gradle
android-java/: settings.gradle
android-kotlin/: settings.gradle
android-tv-java/: settings.gradle
android-tv-java/app/: build.gradle
android-tv-java/app/src/main/: AndroidManifest.xml
android-tv-java/app/src/main/java/io/github/aidenkoog/android_tv_java/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
android-tv-java/app/src/main/res/values/: strings.xml  themes.xml
android-tv-kotlin/: settings.gradle
android-tv-kotlin/app/: build.gradle
android-tv-kotlin/app/src/main/: AndroidManifest.xml
android-tv-kotlin/app/src/main/java/io/github/aidenkoog/android_tv_kotlin/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
android-tv-kotlin/app/src/main/res/values/: strings.xml  themes.xml
android-tv-kotlin/gradle/wrapper/: gradle-wrapper.properties
android-wear-os-java/: settings.gradle
android-wear-os-kotlin/: settings.gradle
android-wear-os-kotlin/app/: build.gradle
android-wear-os-kotlin/app/src/main/java/io/github/aidenkoog/android_wear_os_kotlin/: MainActivity.kt
android-wear-os-kotlin/app/src/main/res/values/: strings.xml
angular/: README.md  angular.json  package-lock.json  package.json
bash-shell-script/: main.sh
c/: main.c
cobol/: CompileAndExecuteGuide.txt  HelloWorldAidenKooG  HelloWorldAidenKooG.cob
cpp/: main.cpp
cs/: main.cs
flutter_desktop_mac_os/: .metadata  README.md  pubspec.yaml
flutter_desktop_windows/: .metadata  README.md  pubspec.yaml
flutter_swift_java/: README.md  pubspec.yaml
flutter_swift_kotlin/: README.md  pubspec.yaml
fortran/: HelloWorldAidenKooG.f90  hello
go/: main.go
groovy/: .gitignore
html-css-vanila-javascript/: index.html  main.js  style.css
(+163 files in other folders)
